# The-Juice-Press

./: .gitignore  News-Website.sln
News-Website/: News-Website.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  news-website-286503-1038d71b2a2a.json
News-Website/Controllers/: AdminController.cs  ArticlesController.cs  BaseController.cs  HomeController.cs  QuizController.cs
News-Website/Data/: ApplicationDbContext.cs
News-Website/Migrations/: 20200815020748_initial.Designer.cs  20200815020748_initial.cs  20200815025120_8-14-01.Designer.cs  20200815025120_8-14-01.cs  20200815035610_8-14-03.Designer.cs  20200815035610_8-14-03.cs  20200816160357_8-16_1.Designer.cs  20200816160357_8-16_1.cs  20200816194148_8-16_03.Designer.cs  20200816194148_8-16_03.cs  20200817000358_8-16_04.Designer.cs  20200817000358_8-16_04.cs  20200819012320_08-18_01.Designer.cs  20200819012320_08-18_01.cs  20200820015140_08-19_01.Designer.cs  20200820015140_08-19_01.cs  20200821021108_08-20_01.Designer.cs  20200821021108_08-20_01.cs  20200926195323_draft-stuff.Designer.cs  20200926195323_draft-stuff.cs  20200926195341_draft-stuff2.Designer.cs  20200926195341_draft-stuff2.cs  20200927013419_quiz1.Designer.cs  20200927013419_quiz1.cs  20200927013839_quiz2.Designer.cs  20200927013839_quiz2.cs  20200927015027_acontent.Designer.cs  20200927015027_acontent.cs  20200927023935_quiz3.Designer.cs  20200927023935_quiz3.cs  20200927182133_test.Designer.cs  20200927182133_test.cs  20200927184056_answers.Designer.cs  20200927184056_answers.cs  20200927211553_random.Designer.cs  20200927211553_random.cs  20200927220531_userid.Designer.cs  20200927220531_userid.cs  (+1 more)
(+83 files in other folders)
